.locationContainer {
    background-color: #1a2440; 
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column; 
    padding: 10px; 
  }
  
  .textContainer {
    margin-right: 50%;
    align-content: flex-start;
  }
  
  .heading {
    font-family: 'New York Large';
    font-size: 50px;
    color: #fff; 
    font-weight: bold;
    margin-bottom: 10px;
    margin:0;
    text-align: left;
  }
  
  .subHeading {
    margin-top: 5px;
    font-size: 16px;
    color: #a5a5a5; 
    font-family: 'Poppins';
    margin:0;
    text-align: left;
  }
  
  .numberContainer {
    display: flex;
 justify-content: space-between;
    margin-top: 20px;
   margin-left: 100px;
   margin-right: 100px;
    align-items: center; 
  }
  
  .numberText {
    text-align: center;
  }
  
  .number {
    font-size: 28px;
    font-family: 'Gabriela';
    color: #00e5a1; 
    display: block;
    font-size: 64px;
  }
  
  .numberText p {
    font-size: 14px;
    color: #a5a5a5; 
    margin-top: 5px;
    font-family: 'Poppins';
  }

  .divider {
    height: 1px;
    background-color: grey;
    margin-left: 100px;
    margin-right: 100px;
  }



  .bottomHeading {
    text-align: center;
    margin-top: 20px;
  }
  
  .bottomHeadingText {
    font-family: 'Poppins';
    font-size: 12px;
    color: #00E5A1;
    font-weight: bold;
    margin: 0;
    
  }
  
  .bottomSubHeadingText {
    font-family: 'Gabriela';
    font-size: 50px;
    color: white;
    margin:0;
  }
  .bottomImage {
    width: 5px;
    height: 5px; 
    margin-right: 10px;
    display:flex;
  }


.locationGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .locationItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  
  .locationHeading {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin:0;
  }
  
  .locationText {
    font-size: 12px;
    color: #A5A5A5;
    text-align: center;
    
  }



  
  
  
  
  
  


  